# Задача 30: Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

n = int(input("Введите первый элемент массива: "))
a = int(input("Введите шаг между элементами: "))
d = int(input("Введите количество элементов: "))
list_1 = []

for i in range(d):
    num = n + i*a
    list_1.append(num)

print(*list_1)