# Задача №1:
# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были 
# повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть.
# Пример:
# 5 -> 1 0 1 1 0

n = int(input("Введите количество монет: "))
side1 = 0
side2 = 0
list_1 = []
for i in range(n):
    list_1.append(int(input("Введите сторону монеты (0 либо 1): ")))
print(*list_1)

for i in list_1:
    if i > 0:
        side1 +=1
    else:
        side2 +=1
if side1 > side2:
    print(f"Количество переворачиваемых монет - {side2}")
elif side1 < side2:
    print(f"Количество переворачиваемых монет - {side1}")
else:
    print("Количество переворачиваемых монет равно")
