# Задача №2:
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
# Пример:
# 4 4 -> 2 2
# 5 6 -> 2

# x = int(input("Введите число X: "))
# y = int(input("Введите число Y: "))

s = int(input("Введите сумму загаданных чисел: "))
p = int(input("Введите произведение загаданных чисел: "))

for x in range(1000):
    for y in range(1000):
        if x + y == s and x * y == p:
            num1 = x
            num2 = y
print(f"Число X = {num1}, число Y = {num2}")