# Задача 1
# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12

n = int(input("Введите количество элементов в первом массиве: "))
m = int(input("Введите количество элементов во втором массиве: "))
list_1 = []
list_2 = []
for i in range(n):
    list_1.append(int(input(f"Введите элемент из первого массива: ")))
print(*list_1)

for i in range(m):
    list_2.append(int(input(f"Введите элемент из второго массива: ")))
print(*list_2)

list_res = set(list_1).intersection(list_2)
print(*sorted(list_res))
